src/TestApp.Shared/Samples/IsHostedSample.xaml

<Page x:Class="TestApp.Samples.IsHostedSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HostedGroup">
                <VisualState x:Name="Hosted">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:HostedStateTrigger IsHosted="Hosted"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HostedGrid.Visibility"
                                Value="Visible"/>
                        <Setter Target="NotHostedGrid.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotHosted">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:HostedStateTrigger IsHosted="NotHosted" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NotHostedGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="HostedGrid.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="HostedGrid"
              Margin="19">
            <TextBlock Text="Your chosen text was...."
                       x:Name="SharedTextResult"/>
        </Grid>
        <StackPanel x:Name="NotHostedGrid"
                    Margin="19">
            <TextBlock Text="Type some text and share it. Choose this app as the share target"
                      />
			<!--  Style="{StaticResource BodyTextBlockStyle}" -->
            <TextBox x:Name="ShareTextBox"/>
            <Button Content="Share"
                    x:Name="ShareButton"
                    HorizontalAlignment="Stretch"
                    Tapped="ShareButton_OnTapped"/>
        </StackPanel>
    </Grid>
</Page>
