src/TestApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp">

	<Style TargetType="local:SampleContainer">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="20" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="MinHeight" Value="200" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="local:SampleContainer">
					<Border Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<ContentPresenter Content="{Binding Content}" 
										Margin="{TemplateBinding Padding}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							<TextBlock Text="{TemplateBinding Title}"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left"
									   FontSize="10"
									   Margin="5" />
						</Grid>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
