src/TestApp/Samples/AdaptiveTriggerSample.xaml

<UserControl
    x:Class="TestApp.Samples.AdaptiveTriggerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>

			<VisualStateGroup >
				<VisualState x:Name="narrow">
					<VisualState.StateTriggers>
						<triggers:AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="status.Text" Value="Window is narrow" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="medium">
					<VisualState.StateTriggers>
						<triggers:AdaptiveTrigger MinWindowWidth="600" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="status.Text" Value="Window is medium width" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="wide">
					<VisualState.StateTriggers>
						<triggers:AdaptiveTrigger MinWindowWidth="1000" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="status.Text" Value="Window is wide" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel VerticalAlignment="Center">
			<TextBlock x:Name="status" Text="-" />
		</StackPanel>

	</Grid>
</UserControl>
