src/TestApp/Samples/AdaptiveTrigger.xaml

<UserControl
    x:Class="TestApp.Samples.AdaptiveTrigger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
	mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="RootGrid">

    <VisualStateManager.VisualStateGroups>

      <VisualStateGroup >
        <VisualState x:Name="Wide">
          <VisualState.StateTriggers>
            <triggers:AdaptiveTrigger  MinWindowWidth="1000" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="StatusText.Text" Value="Wide state (1000 or more)" />
            <Setter Target="RootGrid.Background" Value="Red" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Narrow">
          <VisualState.StateTriggers>
            <triggers:AdaptiveTrigger  MaxWindowWidth="999"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="StatusText.Text" Value="Narrow state (less than 1000)" />
            <Setter Target="RootGrid.Background" Value="Blue" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock x:Name="StatusText" Text="Initial text"
                HorizontalAlignment="Center" 
				VerticalAlignment="Center" />
    </StackPanel>
  </Grid>
</UserControl>
