src/TestApp/Samples/CompareSample.xaml

<UserControl
    x:Class="TestApp.Samples.CompareSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>

			<VisualStateGroup >
				<VisualState x:Name="less">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger Value="{x:Bind slider.Value, Mode=OneWay}" CompareTo="3" Comparison="LessThan" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="sliderStatus.Text" Value="Slider value is less than 3" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="equal">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger Value="{x:Bind slider.Value, Mode=OneWay}" CompareTo="3" Comparison="Equal" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="sliderStatus.Text" Value="Slider value is 3" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="greater">
					<VisualState.StateTriggers>
						<triggers:CompareStateTrigger Value="{x:Bind slider.Value, Mode=OneWay}" CompareTo="3" Comparison="GreaterThan" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="sliderStatus.Text" Value="Slider value is greater than 3" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

			<VisualStateGroup >
				<VisualState x:Name="between">
					<VisualState.StateTriggers>
						<triggers:CompositeStateTrigger Operator="And">
							<triggers:CompareStateTrigger Value="{x:Bind slider2.Value, Mode=OneWay}" CompareTo="3" Comparison="GreaterThan" />
							<triggers:CompareStateTrigger Value="{x:Bind slider2.Value, Mode=OneWay}" CompareTo="7" Comparison="LessThan" />
						</triggers:CompositeStateTrigger>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="sliderStatus2.Text" Value="Slider value is between 3 and 7" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel VerticalAlignment="Center">
			<Slider x:Name="slider" Minimum="0" Maximum="5" />
			<TextBlock x:Name="sliderStatus" Text="If you see this, trigger isn't working" />

			<Slider x:Name="slider2" Minimum="0" Maximum="10" />
			<TextBlock x:Name="sliderStatus2" Text="Slider value is not between 3 and 7" />
		</StackPanel>

	</Grid>
</UserControl>
