src/TestApp/Samples/FullScreenSample.xaml

<UserControl
    x:Class="TestApp.Samples.FullScreenSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup >
                <VisualState x:Name="fullScreen">
                    <VisualState.StateTriggers>
                        <triggers:FullScreenModeTrigger IsFullScreen="true" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fullScreenModeStatus.Text" Value="App is in full screen mode" />
                        <Setter Target="fullScreenMode.Content" Value="Exit full screen" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="windowed">
                    <VisualState.StateTriggers>
                        <triggers:FullScreenModeTrigger IsFullScreen="false" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="fullScreenModeStatus.Text" Value="App is in windowed mode" />
                        <Setter Target="fullScreenMode.Content" Value="Enter full screen" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="fullScreenModeStatus" 
                HorizontalAlignment="Center" 
				VerticalAlignment="Center" />
            <Button x:Name="fullScreenMode" Content="Toggle Full Screen Mode" Click="fullScreenMode_Click" />
        </StackPanel>
    </Grid>
</UserControl>
