src/TestApp/Samples/InteractionCapabilitySample.xaml

<Page x:Class="TestApp.Samples.InteractionCapabilitySample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HostedGroup">
                <VisualState x:Name="MouseAndKeyboard">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:InteractionCapabilityTrigger InteractionMode="MouseAndKeyboard"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="capabilityResult.Text" Value="Mouse and Keyboard (Classic Desktop) Capability" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MultiUserMultitouch">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:InteractionCapabilityTrigger InteractionMode="MultiUserMultitouch"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="capabilityResult.Text" Value="Multiuser MultiTouch - SurfaceHub Capability" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SingleUserMultitouch">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:InteractionCapabilityTrigger InteractionMode="SingleUserMultitouch"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="capabilityResult.Text" Value="Tablet and Phone Capability" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" FontSize="12">
                <Run Text="Device Capability possibles options: "/>
                <LineBreak />
                <Run Text="   1. Tablet and Phone"/>
                <LineBreak />
                <Run Text="   2. Mouse and Keyboard (Classic Desktop)"/>
                <LineBreak />
                <Run Text="   3. Multiuser MultiTouch (SurfaceHub)"/>
                 <LineBreak />
                <Run Text="Your actual Capability is:"/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" x:Name="capabilityResult" Text="" Margin="0,15,0,0" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
