src/TestApp/Samples/NotEqualSample.xaml

<UserControl
    x:Class="TestApp.Samples.NotEqualSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>

			<VisualStateGroup >
				<VisualState x:Name="checkstate">
					<VisualState.StateTriggers>
						<!--Checkbox is null when indeterminate-->
						<triggers:NotEqualStateTrigger Value="{x:Bind checkbox.IsChecked, Mode=OneWay}" NotEqualTo="{x:Null}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="checkStatus.Text" Value="Checkbox value is not indeterminate" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup >
					<VisualState x:Name="sliderstate">
					<VisualState.StateTriggers>
						<triggers:NotEqualStateTrigger Value="{x:Bind slider.Value, Mode=OneWay}" NotEqualTo="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="sliderStatus.Text" Value="Slider value is not 0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel VerticalAlignment="Center">
			<TextBlock x:Name="checkStatus" Opacity=".25" Text="Checkbox value is indeterminate" HorizontalAlignment="Center"  />
			<CheckBox HorizontalAlignment="Left" Content="Check me" x:Name="checkbox" IsChecked="True" IsThreeState="True" />
			<Slider x:Name="slider" Minimum="0" Maximum="5" />
			<TextBlock x:Name="sliderStatus" Text="Slider value is 0" />
		</StackPanel>

	</Grid>
</UserControl>
