src/TestApp/Samples/UserInteractionModeSample.xaml

<UserControl
    x:Class="TestApp.Samples.UserInteractionModeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup >
                <VisualState x:Name="mouse">
                    <VisualState.StateTriggers>
                        <triggers:UserInteractionModeTrigger InteractionMode="Mouse" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="interactionMode.Text" Value="Mouse" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="touch">
                    <VisualState.StateTriggers>
                        <triggers:UserInteractionModeTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="interactionMode.Text" Value="Touch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="interactionMode" 
                HorizontalAlignment="Center" 
				VerticalAlignment="Center" />
    </Grid>
</UserControl>
